<apex:page controller="UserAccountController" lightningStylesheets="true">
    <apex:slds />   
    <div class="slds-scope">
        <apex:form styleClass="slds-form">
            <apex:pageBlock >
            <apex:pageBlockButtons location="top"> 
                <apex:commandButton action="{!edit}" value="Edit Info" rendered="{!show}"/>
                    <apex:commandButton action="{!save}" value="Save Info" rendered="{!hide}">
                        <apex:actionSupport event="ondbclick" rerender="account_id"/>
                    </apex:commandButton>
                <apex:commandButton action="{!cancel}" value="Cancel Edit" rendered="{!hide}"/>
                </apex:pageBlockButtons>
            </apex:pageBlock> 

                <!--Account Show Block-->
                <apex:pageBlock rendered="{!show}" id="account_id">                
                    <apex:pageBlockSection columns="1">
                        <apex:pageBlockSectionItem id="name">
                            <apex:outputLabel value="Name: " styleClass="slds-form-element__label"/>
                         </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem dataStyleClass="slds-form-element slds-form-element_readonly"  rendered="{!show}">
                            <apex:outputField value="{!currentUser.Name}" styleClass="slds-input slds-form-element__static"/>
                         </apex:pageBlockSectionItem> 
                    </apex:pageBlockSection>
                    <apex:pageBlockSection columns="1">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Username: " styleClass="slds-form-element__label"/>
                         </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem dataStyleClass="slds-form-element slds-form-element_readonly">
                            <apex:outputField value="{!currentUser.Username}" styleClass="slds-form-element__static"/>
                         </apex:pageBlockSectionItem>          
                    </apex:pageBlockSection>
                    <apex:pageBlockSection columns="1">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Email: " styleClass="slds-form-element__label"/>
                         </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem dataStyleClass="slds-form-element">
                            <apex:outputField value="{!currentUser.Email}" styleClass="slds-input slds-form-element__static"/>
                         </apex:pageBlockSectionItem>          
                    </apex:pageBlockSection>
                </apex:pageBlock>

                <!--Account Edit Block-->
                <apex:pageBlock rendered="{!hide}">
                    <apex:pageBlockSection columns="1">
                        <apex:pageBlockSectionItem id="name">
                            <apex:outputLabel value="Firstname: " styleClass="slds-form-element__label"/>
                         </apex:pageBlockSectionItem>     
                        <apex:pageBlockSectionItem dataStyleClass="slds-form-element">
                            <apex:inputField value="{!currentUser.Firstname}" styleClass="slds-input slds-form-element__static"/>
                         </apex:pageBlockSectionItem>  
                    </apex:pageBlockSection>
                    <apex:pageBlockSection columns="1">
                        <apex:pageBlockSectionItem id="name">
                            <apex:outputLabel value="Lastname: " styleClass="slds-form-element__label"/>
                         </apex:pageBlockSectionItem>     
                        <apex:pageBlockSectionItem dataStyleClass="slds-form-element">
                            <apex:inputField value="{!currentUser.Lastname}" styleClass="slds-input slds-form-element__static"/>
                         </apex:pageBlockSectionItem>  
                    </apex:pageBlockSection>
                    <apex:pageBlockSection columns="1">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Username: " styleClass="slds-form-element__label"/>
                         </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem dataStyleClass="slds-form-element">
                            <apex:outputField value="{!currentUser.Username}" styleClass="slds-input slds-form-element__static"/>
                         </apex:pageBlockSectionItem>         
                    </apex:pageBlockSection>
                    <apex:pageBlockSection columns="1">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Email: " styleClass="slds-form-element__label"/>
                         </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem dataStyleClass="slds-form-element">
                            <apex:inputField value="{!currentUser.Email}" styleClass="slds-input slds-form-element__static"/>
                         </apex:pageBlockSectionItem>          
                    </apex:pageBlockSection>
                </apex:pageBlock> 
        </apex:form>
        
        <apex:form >
            <!--New Address-->
                    <apex:pageBlock rendered="{!disabled}">
                    <apex:facet name="caption">{!contact.Name}'s Address</apex:facet>
                        <apex:panelGrid columns="1">
                            <apex:outputPanel >
                                <apex:outputLabel value="Address Name: "/><br/>
                                <apex:inputField value="{!address.Address_Line_1__c}"/>  
                            </apex:outputPanel>
                        </apex:panelGrid>
                        <apex:panelGrid columns="3">
                            <apex:outputPanel >
                                <apex:outputLabel value="Address Line 1: "/><br/>
                                <apex:inputField value="{!address.Address_Line_1__c}"/>  
                            </apex:outputPanel>      
                            <apex:outputPanel >
                                <apex:outputLabel value="Address Line 2: "/><br/>
                                <apex:inputField value="{!address.Address_Line_2__c}"/>  
                            </apex:outputPanel>  
                            <apex:outputPanel >
                                <apex:outputLabel value="City: "/><br/>
                                <apex:inputField value="{!address.City__c}"/> 
                            </apex:outputPanel> 
                        </apex:panelGrid>
                        <apex:panelGrid columns="3">  
                            <apex:outputPanel >
                                <apex:outputLabel value="State: "/><br/>
                                <apex:inputField value="{!address.State__c}"/>
                            </apex:outputPanel> 
                            <apex:outputPanel >
                                <apex:outputLabel value="Zipcode: "/><br/>
                                <apex:inputField value="{!address.Postal_Zip_Code__c}"/>
                            </apex:outputPanel> 
                            <apex:outputPanel >
                                <apex:outputLabel value="Country: "/><br/>
                                <apex:inputField value="{!address.Country__c}"/>
                            </apex:outputPanel> 
                        </apex:panelGrid>
                        <apex:pageBlockButtons location="bottom">
                            <apex:commandButton value="Save" action="{!save2}">                                
                                <apex:actionSupport event="ondbclick" reRender="aList"/>
                            </apex:commandButton>
                        </apex:pageBlockButtons>          
                </apex:pageBlock>
        </apex:form>
        
        <apex:form >
            <apex:pageBlock >
                <apex:pageBlockButtons location="bottom">
                        <apex:commandButton action="{!newAdd}" value="Add New Address" rendered="{!If(!disabled,true,false)}"/>
                    	<apex:commandButton action="{!newAdd}" value="Cancel" rendered="{!If(disabled,true,false)}"/>
                    </apex:pageBlockButtons> 
            </apex:pageBlock>
            <apex:pageBlock rendered="{!show}">
                <apex:pageBlockTable value="{!addresses}" var="add" styleClass="tableClass" rowClasses="odd,even" rendered="{!addresses.size > 0}">
                    <apex:facet name="caption">{!contact.Name}'s Address</apex:facet>
                    <apex:column >
                        <apex:outputPanel >
                            {!add.Address_Line_1__c} {!add.Address_Line_2__c}, {!add.City__c}, {!add.State__c}, {!add.Postal_Zip_Code__c}, {!add.Country__c}
                        </apex:outputPanel>
                    </apex:column>
                </apex:pageBlockTable>
                <apex:outputText styleClass="slds-text-heading_medium" value="You don't have any Address registered." rendered="{!addresses.size <= 0}"/>
            </apex:pageBlock>
             
                <apex:pageBlock rendered="{!hide}">                    
                    <!--Edit Address-->
                <apex:pageBlockTable value="{!addresses}" var="add" styleClass="tableClass" id="aList" rendered="{!addresses.size > 0}">
                    <apex:facet name="caption">{!contact.Name}'s Address</apex:facet>
                    <apex:column >
                        <apex:facet name="header">{!add.Name}</apex:facet>                            
                        <apex:panelGrid columns="1">
                            <apex:outputField value="{!add.Name}"/> 
                        </apex:panelGrid>
                        <apex:panelGrid columns="3">
                            <apex:outputPanel >
                                <apex:outputLabel value="Address Line 1: "/><br/>
                                <apex:inputField value="{!add.Address_Line_1__c}"/>  
                            </apex:outputPanel>      
                            <apex:outputPanel >
                                <apex:outputLabel value="Address Line 2: "/><br/>
                                <apex:inputField value="{!add.Address_Line_2__c}"/>  
                            </apex:outputPanel>  
                            <apex:outputPanel >
                                <apex:outputLabel value="City: "/><br/>
                                <apex:inputField value="{!add.City__c}"/> 
                            </apex:outputPanel> 
                        </apex:panelGrid>
                        <apex:panelGrid columns="3">  
                            <apex:outputPanel >
                                <apex:outputLabel value="State: "/><br/>
                                <apex:inputField value="{!add.State__c}"/>
                            </apex:outputPanel> 
                            <apex:outputPanel >
                                <apex:outputLabel value="Zipcode: "/><br/>
                                <apex:inputField value="{!add.Postal_Zip_Code__c}"/>
                            </apex:outputPanel> 
                            <apex:outputPanel >
                                <apex:outputLabel value="Country: "/><br/>
                                <apex:inputField value="{!add.Country__c}"/>
                            </apex:outputPanel> 
                        </apex:panelGrid>       
                    </apex:column>  
                </apex:pageBlockTable>  
            </apex:pageBlock>
        </apex:form>
    </div>    
</apex:page>