<apex:page controller="MailListWrapperController">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!RefreshView}" value="Show All" rerender="table" />
                <apex:commandButton action="{!Shipping}" value="Currently Shipping" rerender="table" />
                <apex:commandButton action="{!Past}" value="Past Deliveries/Lost" rerender="table" />
            </apex:pageBlockButtons>
            <apex:inputField value="{!sample.Delivery_Status__c}" />
            <apex:commandButton action="{!Filter}" value="Filter" rerender="table"/>            
            <apex:pageBlockTable value="{!mailList}" var="packages" id="table">
                <apex:column value="{!packages.mail.Id}" headerValue="Tracking Code" />
                <apex:column value="{!packages.mail.Delivery_Status__c}" />
                <apex:column value="{!packages.addr.Address_Line_1__c}" />
                <apex:column value="{!packages.addr.Address_Line_2__c}" />
                <apex:column value="{!packages.addr.City__c}" />
                <apex:column value="{!packages.addr.Postal_Zip_Code__c}" />
                <apex:column value="{!packages.addr.State__c}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>    
</apex:page>