<!-- 
// Name: Project 1 Past Ticket(Case) View
// Author: Ian Workman (ianjworkman@gmail.com)
// Date: 08/07/2020
// Description: Simple visualforce page to show detials of  
// closed cases
-->
<apex:page controller="PastCasesController">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!caseRecords}" var="case">
                <apex:column value="{!case.Status}" />
                <apex:column value="{!case.CaseNumber}" />
                <apex:column value="{!case.Subject}" />
                <apex:column value="{!case.Reason}" />
                <apex:column value="{!case.Description}" />
            </apex:pageBlockTable>  
        </apex:pageBlock>
    </apex:form>
</apex:page>