<!--
/////////////////////////////////////////////////////////////////
//
// Name: Project 1 Sign Up Page 1
// Author: Ian Workman (ianjworkman@gmail.com)
// Date: 08/05/2020
// Description: The first page for the signing up of
// New Community users into our Salesforce Org.
//
/////////////////////////////////////////////////////////////////
-->
<apex:page controller="SignUpController">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
            	<apex:commandButton action="{!P1Next}" value="Next"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:outputText value="Language:"/><br/>
                <apex:inputField value="{!nu.LanguageLocaleKey}"/><br/><br/>
                <apex:outputText value="First Name:"/><br/>
                <apex:inputField value="{!nu.FirstName}"/><br/><br/>
                <apex:outputText value="Last Name:"/><br/>
                <apex:inputField value="{!nu.LastName}"/><br/><br/>
                <apex:outputText value="Email:"/><br/>
                <apex:inputField value="{!nu.Email}"/><br/><br/>
                <apex:outputText value="Username (must be in email format example@starstrike080520.com):"/><br/>
                <apex:inputField value="{!nu.Username}"/><br/><br/>
                <apex:outputText value="Display Name:"/><br/>
                <apex:inputField value="{!nu.CommunityNickname}"/><br/><br/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>