<apex:page controller="TrackAndCommentCasesController" >
    <apex:form >
    	<apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:outputPanel id="buttons">
                    <apex:commandButton action="{!commentButton}" value="Add New Comment" rerender="table,buttons" rendered="{!defaultButton}" />
                    <apex:commandButton action="{!saveComment}" value="Save New Comments" rerender="table,buttons" rendered="{!(!defaultButton)}" />
                </apex:outputPanel>
            </apex:pageBlockButtons>
            <apex:pageBlockTable width="100%" value="{!caseList}" var="case" id="table">
                <apex:column width="6%" value="{!case.cases.CaseNumber}" />
                <apex:column width="6%" value="{!case.cases.Status}" />
                <apex:column width="10%" value="{!case.cases.Reason}" />
                <apex:column width="25%" value="{!case.cases.Subject}" />
                <apex:column width="5%" headerValue="New Comment" >
                    <apex:inputCheckbox disabled="{!(!case.editableComment)}" value="{!case.selectComment}" rendered="{!defaultButton}" />
                </apex:column>
                <apex:column width="45%" headerValue="Newest Comment" >
                    <apex:outputText value="{!case.comments}" rendered="{!NOT(case.selectComment)}" />
                    <apex:inputField value="{!case.newComment.CommentBody}" rendered="{!case.selectComment}" />
                </apex:column>                
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>